·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.0              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               36 gwei/gas                ·       1183.84 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  SVGNFT                ·  createNft           ·           -  ·          -  ·    3748506  ·            4  ·     159.75  │
·························|······················|··············|·············|·············|···············|··············
|  SVGNFT                ·  revealUpdate        ·           -  ·          -  ·    1035720  ·            1  ·      44.14  │
·························|······················|··············|·············|·············|···············|··············
|  SVGNFT                ·  updateNft           ·           -  ·          -  ·     119883  ·            3  ·       5.11  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       2.92  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      64100  ·            2  ·       2.73  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30649  ·            2  ·       1.31  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  SVGNFT                                       ·           -  ·          -  ·    4527934  ·       15.1 %  ·     192.97  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803102  ·          6 %  ·      76.85  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·